/*
* Copyright (c) 2010-2010 LinkedIn, Inc
*
* Licensed under the Apache License, Version 2.0 (the "License"); you may not
* use this file except in compliance with the License. You may obtain a copy of
* the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations under
* the License.
*/
apply plugin: 'org.linkedin.cmdline'
apply plugin: 'org.linkedin.release'

dependencies {
  lib project(":agent:org.linkedin.glu.agent-server-impl")
}

cmdline {
  includeRoot = false
  replacementTokens = [
    'agent.version': version,
    'agent.name': 'org.linkedin.glu.agent-server'
  ]
  resources << fileTree(dir: rootDir, includes: ['*.txt', '*.md', '*.html'])
}

/********************************************************
 * task: package-assemble
 * customizing package-assemble task to add sigar
 ********************************************************/
project.'package-assemble' << {
  copy {
    from new File("${rootDir}/local-maven-repo/com/hyperic/sigar/${spec.versions.sigar}")
    include '*.so'
    include '*.dylib'
    into new File(project.convention.plugins.cmdline.assemblePackageFile, 'lib')
  }
}

/********************************************************
 * task: package-install
 * overriden to not install as it does make too much sense
 ********************************************************/
task([overwrite: true], 'package-install') << {
  // no op... it does not make sense to install the upgrade
}
