CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AUDIT_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DETAILS VARCHAR(255),INFO LONGVARCHAR,TYPE VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE DB_CURRENT_SYSTEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,FABRIC VARCHAR(255) NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,SYSTEM_MODEL_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_49 UNIQUE(FABRIC))
CREATE MEMORY TABLE DB_DEPLOYMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255),DETAILS LONGVARCHAR,END_DATE TIMESTAMP,FABRIC VARCHAR(255) NOT NULL,START_DATE TIMESTAMP NOT NULL,STATUS VARCHAR(255),USERNAME VARCHAR(255))
CREATE MEMORY TABLE DB_SYSTEM_MODEL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONTENT LONGVARCHAR NOT NULL,CONTENT_SERIALIZER VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,FABRIC VARCHAR(255) NOT NULL,SYSTEM_ID VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_55 UNIQUE(SYSTEM_ID))
CREATE MEMORY TABLE DB_USER_CREDENTIALS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ONE_WAY_HASH_PASSWORD VARCHAR(255),USERNAME VARCHAR(255) NOT NULL,X509PEM VARCHAR(255),CONSTRAINT SYS_CT_59 UNIQUE(USERNAME))
CREATE MEMORY TABLE FABRIC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COLOR VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,ZK_CONNECT_STRING VARCHAR(255) NOT NULL,ZK_SESSION_TIMEOUT VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_63 UNIQUE(NAME))
CREATE MEMORY TABLE ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_69 UNIQUE(USERNAME))
CREATE MEMORY TABLE USER_PERMISSIONS(USER_ID BIGINT,PERMISSIONS_STRING VARCHAR(255),CONSTRAINT FKE693E610AF3CA4E9 FOREIGN KEY(USER_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE USER_ROLE(USER_ROLES_ID BIGINT,ROLE_ID BIGINT,CONSTRAINT FK143BF46AAB2F1EAB FOREIGN KEY(USER_ROLES_ID) REFERENCES USER(ID),CONSTRAINT FK143BF46AA11E109 FOREIGN KEY(ROLE_ID) REFERENCES ROLE(ID))
ALTER TABLE DB_CURRENT_SYSTEM ADD CONSTRAINT FKDF2E5D967F4F52AE FOREIGN KEY(SYSTEM_MODEL_ID) REFERENCES DB_SYSTEM_MODEL(ID)
ALTER TABLE AUDIT_LOG ALTER COLUMN ID RESTART WITH 9
ALTER TABLE DB_CURRENT_SYSTEM ALTER COLUMN ID RESTART WITH 2
ALTER TABLE DB_DEPLOYMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DB_SYSTEM_MODEL ALTER COLUMN ID RESTART WITH 2
ALTER TABLE DB_USER_CREDENTIALS ALTER COLUMN ID RESTART WITH 5
ALTER TABLE FABRIC ALTER COLUMN ID RESTART WITH 3
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 10
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO AUDIT_LOG VALUES(1,0,'2010-12-17 10:47:51.755000000',NULL,NULL,'login','admin')
INSERT INTO AUDIT_LOG VALUES(2,0,'2010-12-17 10:48:34.815000000',NULL,NULL,'fabric.resetCache','admin')
INSERT INTO AUDIT_LOG VALUES(3,0,'2010-12-17 10:48:34.843000000','1','["color":"#005a87", "zkConnectString":"localhost:2181", "zkSessionTimeout":"30s", "name":"glu-dev-1", "action":"save", "controller":"fabric", "__nvbe":"Admin"]','fabric.updated','admin')
INSERT INTO AUDIT_LOG VALUES(4,0,'2010-12-17 10:48:55.157000000',NULL,NULL,'fabric.resetCache','admin')
INSERT INTO AUDIT_LOG VALUES(5,0,'2010-12-17 10:48:55.161000000','2','["color":"#5a0087", "zkConnectString":"localhost:2181", "zkSessionTimeout":"30s", "name":"glu-dev-2", "action":"save", "controller":"fabric", "__nvbe":"Admin"]','fabric.updated','admin')
INSERT INTO AUDIT_LOG VALUES(6,0,'2010-12-17 10:49:20.900000000','glua','roles: [USER, RELEASE, ADMIN]','user.updated','admin')
INSERT INTO AUDIT_LOG VALUES(7,0,'2010-12-17 10:49:38.110000000','glur','roles: [USER, RELEASE]','user.updated','admin')
INSERT INTO AUDIT_LOG VALUES(8,0,'2010-12-17 10:54:07.402000000','fabric: glu-dev-1, systemId: 436406a6b53d1cfee7044bdd89cd0b5127f9ccb4',NULL,'system.change','admin')
INSERT INTO DB_CURRENT_SYSTEM VALUES(1,0,'2010-12-17 10:54:07.397000000','glu-dev-1','2010-12-17 10:54:07.397000000',1)
INSERT INTO DB_SYSTEM_MODEL VALUES(1,0,'{"id":"436406a6b53d1cfee7044bdd89cd0b5127f9ccb4","entries":[],"fabric":"glu-dev-1","metadata":{"product":{}}}','json','2010-12-17 10:54:07.375000000','glu-dev-1','436406a6b53d1cfee7044bdd89cd0b5127f9ccb4')
INSERT INTO DB_USER_CREDENTIALS VALUES(1,0,'0X6jKwsyqFbr9nU0jEqktHP37o9','admin',NULL)
INSERT INTO DB_USER_CREDENTIALS VALUES(2,0,'9Q3bcHAqMaxnSORSiwrIYHQvWIG','glua',NULL)
INSERT INTO DB_USER_CREDENTIALS VALUES(3,0,'9Q3bcHAqMaxnSORSiwrIYHQvWIG','glur',NULL)
INSERT INTO DB_USER_CREDENTIALS VALUES(4,0,'9Q3bcHAqMaxnSORSiwrIYHQvWIG','glu',NULL)
INSERT INTO FABRIC VALUES(1,0,'#005a87','glu-dev-1','localhost:2181','30s')
INSERT INTO FABRIC VALUES(2,0,'#5a0087','glu-dev-2','localhost:2181','30s')
INSERT INTO ROLE VALUES(1,0,'ADMIN')
INSERT INTO ROLE VALUES(2,0,'USER')
INSERT INTO ROLE VALUES(3,0,'RELEASE')
INSERT INTO ROLE VALUES(4,0,'USER')
INSERT INTO ROLE VALUES(5,0,'RELEASE')
INSERT INTO ROLE VALUES(6,0,'ADMIN')
INSERT INTO ROLE VALUES(7,0,'USER')
INSERT INTO ROLE VALUES(8,0,'RELEASE')
INSERT INTO ROLE VALUES(9,0,'USER')
INSERT INTO USER VALUES(1,0,'admin')
INSERT INTO USER VALUES(2,1,'glua')
INSERT INTO USER VALUES(3,1,'glur')
INSERT INTO USER VALUES(4,0,'glu')
INSERT INTO USER_ROLE VALUES(1,1)
INSERT INTO USER_ROLE VALUES(1,2)
INSERT INTO USER_ROLE VALUES(1,3)
INSERT INTO USER_ROLE VALUES(2,4)
INSERT INTO USER_ROLE VALUES(2,5)
INSERT INTO USER_ROLE VALUES(2,6)
INSERT INTO USER_ROLE VALUES(3,7)
INSERT INTO USER_ROLE VALUES(3,8)
INSERT INTO USER_ROLE VALUES(4,9)
