<plugin name='external-domain-classes' version='1.0.0' grailsVersion='1.3.5 &gt; *'>
  <author>Yan Pujante</author>
  <authorEmail>yan@pongasoft.com</authorEmail>
  <title>Add external domain classes to the application</title>
  <description>
By default only classes under the grails-app/domain directory are included as domain classes.
The purpose of this plugin is to add classes that are annotated with grails.persistence.Entity in the list
of packages defined in the property: grails.external.domain.packages to be automatically treated
as domain classes the same way they would if they were under grails-app/domain.
</description>
  <documentation>http://www.github.com/pongasoft/external-domain-classes-grails-plugin/README.md</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>