/*
 * Copyright 2010-2010 LinkedIn, Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

include ':agent:org.linkedin.glu.agent-api',
        ':agent:org.linkedin.glu.agent-cli-impl',
        ':agent:org.linkedin.glu.agent-cli',
        ':agent:org.linkedin.glu.agent-impl',
        ':agent:org.linkedin.glu.agent-rest-client',
        ':agent:org.linkedin.glu.agent-rest-resources',
        ':agent:org.linkedin.glu.agent-server-impl',
        ':agent:org.linkedin.glu.agent-server-upgrade',
        ':agent:org.linkedin.glu.agent-server',
        ':agent:org.linkedin.glu.agent-tracker',
        ':console:org.linkedin.glu.console-webapp',
        ':console:org.linkedin.glu.console-server',
        ':provisioner:org.linkedin.glu.provisioner-agent',
        ':provisioner:org.linkedin.glu.provisioner-core',
        ':packaging:org.linkedin.glu.packaging-setup',
        ':packaging:org.linkedin.glu.packaging-all'