/*
 * Copyright 2010-2010 LinkedIn, Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'org.linkedin.cmdline'
apply plugin: 'org.linkedin.release'

dependencies {
  lib project(':agent:org.linkedin.glu.agent-cli-impl')
}

// customizing package-assemble task to add the keys
project.'package-assemble' << {
  def keysDir = new File(project.convention.plugins.cmdline.assemblePackageFile, 'conf/keys')
  mkdir keysDir
  copy {
    from('../org.linkedin.glu.agent-server/src/zk-config/keys') {
      include 'console.dev.keystore'
      include 'agent.dev.truststore'
    }
    into keysDir
  }
}
