/*
 * Copyright 2010-2010 LinkedIn, Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'groovy'

dependencies {
  compile project(':agent:org.linkedin.glu.agent-rest-client')
  compile external.restlet

  groovy external.groovy

  runtime external.commonsCli
  runtime external.slf4jLog4j
  runtime external.log4j
}

createCmdLineBuild(this)

// customizing package-create task to add the keys
project.'package-create' << {
  def keysDir = new File(packageDir, 'conf/keys')
  mkdir keysDir
  copy {
    from('../org.linkedin.glu.agent-server/src/zk-config/keys') {
      include 'console.dev.keystore'
      include 'agent.dev.truststore'
    }
    into keysDir
  }
}
