/*
 * Copyright (c) 2010-2010 LinkedIn, Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'groovy'
apply plugin: 'org.linkedin.release'

dependencies {
  compile project(':agent:org.linkedin.glu.agent-api')
  compile spec.external.linkedinUtilsGroovy
  compile spec.external.linkedinZookeeperImpl
  compile spec.external.sigar
  compile spec.external.mimeUtil

  groovy spec.external.groovy

  testCompile spec.external.junit

  runtime spec.external.ivy

  testRuntime spec.external.ivy
}

ideaModule {
  whenConfigured { module ->
    // plugin wrongly add src/test/resources as source folder causing issue when running 
    // compilation from within IDEA
    def path = module.testSourceFolders.find { it.url == 'file://$MODULE_DIR$/src/test/resources'}
    module.testSourceFolders.remove(path)
  }
}
