{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red36\green138\blue36;}
\margl1440\margr1440\vieww19660\viewh16220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 GLU Script\

\b0\fs24 \cf0 \

\b\fs28 \cf0 Introduction\

\b0\fs24 \cf0 A GLU script is a set of instructions backed by a state machine that the agent knows how to run. In general, and by default, a GLU script represents the set of instructions which defines the lifecycle of what it means to install, configure, start, stop, unconfigure and uninstall an application.\
\

\b\fs28 \cf0 Groovy Class\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 {{\NeXTGraphic MyGluScript.tiff \width10560 \height5140
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
A GLU script is a groovy class which contains a set of closures where the name of each closure matches the name of the actions defined in the state machine. This example shows the default closure names. The script can also store state in attributes (like port and pid in this example). The code of each closure can be any arbitrary groovy/java code but remember that the agent offers some capabilities to help you in writing more concise code.\
\

\b\fs28 \cf0 State machine\

\b0\fs24 \cf0 Each GLU script is backed by a state machine which is an instance of 
\f1 \cf0 org.linkedin.groovy.util.state.StateMachine
\f0 \cf0 . The default state machine is the following:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 3.pict \width9320 \height2480
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
This is how the default state machine is defined.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic state_machine.tiff \width19540 \height3020
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
You can define your own state machine by defining a static attribute called 
\f1 \cf0 stateMachine
\f0 \cf0 \
\
This is how the 
\f1 \cf0 AutoUpgradeScript
\f0 \cf0  GLU script defines different states and actions:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf0 class AutoUpgradeScript \{\
  def static stateMachine =\
  [\
      NONE: [[to: 'installed', action: 'install']],\
      installed: [[to: 'NONE', action: 'uninstall'], [to: 'prepared', action: 'prepare']],\
      prepared: [[to: 'upgraded', action: 'commit'], [to: 'installed', action: 'rollback']],\
      upgraded: [[to: 'NONE', action: 'uninstall']]\
  ]\
\'85\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 \
The minimum (usefull) state machine that you can define could look like:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf0   def static stateMachine =\
  [\
      NONE: [[to: 'running', action: 'start']],\
      running: [[to: 'NONE', action: 'stop']]\
  ]\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 \

\b \cf2 Note: If an action is empty you don't even have to define its equivalent action but you still need to call all prior actions to satisfy the state machine.\

\b0 \cf0 \

\b\fs28 \cf0 An example of GLU script\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.pict \width13000 \height9440
}¬}
\b\fs28 \cf0 \
}