%{--
  - Copyright (c) 2010-2010 LinkedIn, Inc
  -
  - Licensed under the Apache License, Version 2.0 (the "License"); you may not
  - use this file except in compliance with the License. You may obtain a copy of
  - the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  - License for the specific language governing permissions and limitations under
  - the License.
  --}%

<html>
<head>
  <title>GLU Console - ${user.username.encodeAsHTML()}</title>
  <meta name="layout" content="main"/>
</head>
<body>
<h2>TODO: Display A single graph here</h2>
<img src="http://www.jpowered.com/php-scripts/area-graph/images/area-graph-311x331.gif"/>
</body>
</html>