{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red252\green18\blue68;\red36\green138\blue36;\red0\green39\blue84;
\red236\green236\blue236;\red193\green193\blue193;\red109\green109\blue109;\red4\green2\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww18780\viewh13040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 GLU Console\

\b0\fs24 \cf0 \

\b\fs28 \cf0 Introduction\

\b0\fs24 The GLU console is the orchestrator of the whole system. It offers both a user friendly web interface and a REST api (for the command line).\
\

\b\fs28 Configuration and bootstrap\

\i\fs24 For dev\

\i0\b0 Check the document called 
\f1 1-QUICK-DEV-SETUP.txt
\f0  for detailed instructions on how to set it up
\b\fs28 \
\

\i\fs24 For production\

\i0\b0 The console is packaged as a regular webapp (war file) and can simply be dropped in any servlet container (tested with tomcat). In order to run the console requires a configuration file. You can find a sample in the 
\f1 docs
\f0  folder. There are 3 ways to provide this configuration file to the console:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0{\listtext	1.	}store it under 
\f1 $HOME/.org.linkedin.glu/glu-console-webapp.groovy
\f0 \
{\listtext	2.	}store it under 
\f1 conf/glu-console-webapp.groovy
\f0  (relative to wherever the VM user.dir is set to)\
{\listtext	3.	}pass a system property 
\f1 -Dorg.linkedin.glu.console.config.location=/fullpath/to/file
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\

\i\b First bootstrap\

\i0\b0 The very first time, the console is started, it will create an admin user. Log in as this user:\

\f1 username: admin\
password: admin\

\f0 \
Then click on the 'admin' tab (not the one called 'Admin') and click 'Manage your credentials'. \

\b \cf2 It is strongly recommended you immediately change the admin password!
\b0 \cf0 \
\

\b\fs28 User management\

\b0\fs24 There are 2 ways to manage user.\
\

\i\b LDAP\

\i0\b0 If you define an ldap section in the configuration file (see 
\f1 console.groovy
\f0  example), then the console will automatically allow any user who has the correct ldap credentials to login. If the user has never logged in before, a new account will be automatically created and the user will have the role "
\f1 USER
\f0 " which gives him read access mostly (and limited access to log files). This allows any user to login to the console without any administrator intervention.\
\

\i\b Manual user management\

\i0\b0 Whether you use LDAP or not you can always use this method. If you don't use LDAP then it is your only choice. On the Admin tab, you can create a new user by giving it a user name and a password. You can also assign roles to a user:\
\

\f1 USER
\f0 : mostly read access (limited access to some log files (cannot go anywhere on the filesystem))\

\f1 RELEASE
\f0 : most of the traditional release actions (like starting and stopping entries\'85)\

\f1 ADMIN
\f0 : administrative role (create user, assign roles\'85)\

\f1 RESTRICTED
\f0 : if you want to ban a user from the console\
\
\cf3 Note that no matter what the role the user in, actions taken are logged in the audit log that can be viewed from the Admin tab.\
\cf0 \

\i\b Password management\

\i0\b0 Even if you use LDAP, a user can assign himself a console password (useful if the password need to be stored in scripts for example).\
\

\i\b Console tabs\

\i0\b0 Documentation coming soon. In the meantime, take a look at 
\f1 2-QUICK-TUTORIAL.txt
\f0 .\
\

\b\fs28 REST API\

\i\fs24 Security / Authorization\

\i0\b0 The security model is simply implementing http basic authorization:\
\
every request needs to come with a Authorization header with the following format:\

\f1 Authorization: Basic <base64(username:password)>\

\f0 	\
\cf3 The username and password are only slightly obfuscated (base 64) but it is not an issue because the cli talks to the console over https and as a result the headers are never traveling over an insecure channel.\
\cf0 \

\i\b API\

\i0\b0 Main URI: 
\f1 /console/rest/v1/<fabric>
\f0  (all the URIs in the following tables starts with the main URI)\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trmarl100 \tamarb100 \trmarr100 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat5 \clwWidth6080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth5280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth7380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat5 \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340

\b\fs26 \cf4 Method\cell 
\pard\intbl\itap1\pardeftab720\sl340
\cf4 URI\cell 
\pard\intbl\itap1\pardeftab720\sl340
\cf4 Description\cell 
\pard\intbl\itap1\pardeftab720\sl340
\cf4 Request\cell 
\pard\intbl\itap1\pardeftab720\sl340
\cf4 Response\cell 
\pard\intbl\itap1\pardeftab720\sl340
\cf4 Status\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trmarl100 \tamarb100 \trmarr100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth6080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1\b0 \cf0 GET
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 /plans
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 List all the plans\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 N/A\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 TBD\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic error.gif \width320 \height320 \noorient
}¬}\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\fs26 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trmarl100 \tamarb100 \trmarr100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth6080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 POST
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 /plans
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 Create a plan\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 view details below for the content of body of the POST\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}201 (CREATED) with 
\f1 Location
\f0  header to access the plan (
\f1 /plan/<planId>
\f0 )\
{\listtext	\'95	}204 (NO CONTENT) when no plan created because there is nothing to do\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic check.gif \width320 \height320 \noorient
}¬}\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\fs26 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trmarl100 \tamarb100 \trmarr100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth6080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 GET
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 /plan/<planId>
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 View the plan (as an xml document)\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 N/A\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}200 (OK) with an xml representation of the plan\
{\listtext	\'95	}204 (NOT_FOUND) if no such plan\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__check.gif \width320 \height320 \noorient
}¬}\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\fs26 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trmarl100 \tamarb100 \trmarr100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth6080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 POST
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 /plan/<planId>/execution
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 Executes the plan\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 N/A\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}201 (CREATED) with 
\f1 Location
\f0  header to access the plan execution (
\f1 /plan/<planId>/execution/<executionId>
\f0 ). Note that it is a non blocking call and it returns right away and you can check the progress thus allowing to have a progress bar!\
{\listtext	\'95	}204 (NOT_FOUND) if no such plan\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 2__#$!@%!#__check.gif \width320 \height320 \noorient
}¬}\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\fs26 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trmarl100 \tamarb100 \trmarr100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth6080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 HEAD
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 /plan/<planId>/execution/<executionId>
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 Returns the status of the execution\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 N/A\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}200 (OK) with 
\f1 X-LinkedIn-GLU-Completion
\f0  header with value:\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\ql\qnatural
\ls5\ilvl1\cf0 {\listtext	\'95	}if plan non completed, percentage completion (ex: 87)\
{\listtext	\'95	}if completed: 
\f1 100:<completion status>
\f0  (ex:
\f1 100:FAILED
\f0  or 
\f1 100:COMPLETED
\f0 )\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}204 (NOT_FOUND) if no such execution\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 3__#$!@%!#__check.gif \width320 \height320 \noorient
}¬}\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\fs26 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trmarl100 \tamarb100 \trmarr100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth6080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 GET
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 /plan/<planId>/execution/<executionId>
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 Returns the execution as an xml document\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 N/A\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}200 (OK) with an xml representation of the execution (equivalent to the view in the console)\
{\listtext	\'95	}204 (NOT_FOUND) if no such execution\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 4__#$!@%!#__check.gif \width320 \height320 \noorient
}¬}\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\fs26 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trmarl100 \tamarb100 \trmarr100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth6080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 DELETE
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 /plan/<planId>/execution/<executionId>
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 Aborts the execution\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 N/A\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 TBD\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__error.gif \width320 \height320 \noorient
}¬}\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\fs26 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trmarl100 \tamarb100 \trmarr100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth6080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 PUT
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 /system/model
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 Loads the manifest in the console\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 Body contains a query string 
\f1 rootUrl={\field{\*\fldinst{HYPERLINK "file:///xxx&release=yyy"}}{\fldrslt \cf4 \ul \ulc4 file:/xxx&release=yyy}}
\f0 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}201 (CREATED) when loaded successfully\
{\listtext	\'95	}204 (NO_CONTENT) if model was loaded successfully and is equal to the previous one\
{\listtext	\'95	}400 (BAD_REQUEST) if rootUrl is not a file (note that it is temporary as well)\
{\listtext	\'95	}404 (NOT_FOUND) when error (note error handling needs to be revisited)\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 5__#$!@%!#__check.gif \width320 \height320 \noorient
}¬}\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\fs26 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trmarl100 \tamarb100 \trmarr100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth6080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 GET
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 /system/model
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 Retrieves the current loaded model (aka 'desired' state)\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 optional request parameters:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls8\ilvl0
\f1 \cf0 {\listtext	\'95	}prettyPrint=true
\f0  for human readable output\
\ls8\ilvl0
\f1 {\listtext	\'95	}systemFilter=...
\f0  for filtering (see below for the syntax)\
\ls8\ilvl0
\f1 {\listtext	\'95	}legacy=true
\f0  for keeping the legacy section in the output\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls9\ilvl0\cf0 {\listtext	\'95	}200 (OK) with a json representation of the model\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 6__#$!@%!#__check.gif \width320 \height320 \noorient
}¬}\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\fs26 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trmarl100 \tamarb100 \trmarr100 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth6080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 GET
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 /system/live
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 Retrieves the current live model coming from ZooKeeper (aka current state)\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 optional request parameters:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls10\ilvl0
\f1 \cf0 {\listtext	\'95	}prettyPrint=true
\f0  for human readable output\
\ls10\ilvl0
\f1 {\listtext	\'95	}systemFilter=...
\f0  for filtering (see below for the syntax)\
\ls10\ilvl0
\f1 {\listtext	\'95	}legacy=true
\f0  for keeping the legacy section in the output\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls11\ilvl0\cf0 {\listtext	\'95	}200 (OK) with a json representation of the live model (note that the metadata contains information like 
\f1 currentState
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 7__#$!@%!#__check.gif \width320 \height320 \noorient
}¬}\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\fs26 \cf0 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \
\

\i\b Filter syntax\

\i0\b0 The filter syntax is a dsl and allows you to filter by any field of the entry using a dotted notation. An entry looks like this (you get this when doing 
\f1 /system/live 
\f0 or 
\f1 /system/model
\f0 ):\
\

\f1     \{\
      "agent": "ei2-app3-zone5.qa",\
      "initParameters": \{\
        "skeleton": "ivy:/com.linkedin.network.container/container-jetty/0.0.007-RC1.1",\
        "wars": "ivy:/com.linkedin.jobs/jobs-war/0.0.504-RC3.2612|jobs"\
      \},\
      "metadata": \{\
        "container": \{\
          "kind": "servlet",\
          "name": "jobs-server"\
        \},\
        "currentState": "running",\
        "modifiedTime": 1284583501275,\
        "product": "network",\
        "version": "R950"\
      \},\
      "mountPoint": "/jobs-server/i001",\
      "script": "ivy:/com.linkedin.glu.glu-scripts/glu-scripts-jetty/3.0.0/script"\
    \}\
\

\f0 The dsl has the following syntax:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls12\ilvl0{\listtext	\'95	}and / or / not => to do logic\
{\listtext	\'95	}<dotted notation>='<value>' => to express the matching criteria\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\

\b\fs28 Examples:\

\b0\fs24 \

\i\b 1. Only container 'jobs-server'\

\f1\i0\b0 metadata.container.name='jobs-server'\
\

\f0\i\b 2. Container is 'jobs-server' or 'activemq'\

\f1\i0\b0 or \{ \
  metadata.container.name='jobs-server'\
  metadata.container.name='activemq'\
\}\

\f0 \

\f1 // can be compacted on 1 line as:\
or\{metadata.container.name='jobs-server';metadata.container.name='activemq'\}\

\f0 \

\i\b 3. All containers that are not running (on live system only of course)\

\f1\i0\b0 not \{\
  metadata.currentState='running'\
\}\
\
// can be compacted on 1 line as:\
not\{metadata.currentState='running'\}\

\f0 \

\i\b 4. All containers not running on agent ei2-app3-zone5.qa (on live system only of course)\

\f1\i0\b0 not \{\
  metadata.currentState='running'\
\}\
agent='ei2-app3-zone5.qa'\
\
// is 100% equivalent to:\
and \{\
  not \{\
    metadata.currentState='running'\
  \}\
  agent='ei2-app3-zone5.qa'\
\}\
\
// can be compacted on 1 line as:\
not\{metadata.currentState='running'\};agent='ei2-app3-zone5.qa'\

\f0 	\

\b \cf8 The REST api is expecting the filter as a query parameter (systemFilter) and it needs to be properly url encoded. For example it should be systemFilter=not%7bmetadata.currentState%3d'running'%7d\

\b0 \cf0 \

\b\fs28 Representing a plan\

\i\fs24 Query String based\

\i0\b0 The POST you issue must be of 
\f1 Content-Type
\f0  
\f1 application/x-www-form-urlencoded
\f0 \
\
The body then contains a query string with the following parameters:\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trmarl100 \tamarb100 \trmarr100 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth6720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth1900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth5120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340

\b\fs26 \cf4 name\cell 
\pard\intbl\itap1\pardeftab720\sl340
\cf4 value\cell 
\pard\intbl\itap1\pardeftab720\sl340
\cf4 required\cell 
\pard\intbl\itap1\pardeftab720\sl340
\cf4 example\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trmarl100 \tamarb100 \trmarr100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth5120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1\b0 \cf0 planAction
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 start
\f0 , 
\f1 stop
\f0 , 
\f1 bounce
\f0 , 
\f1 deploy
\f0 , 
\f1 undeploy
\f0 , 
\f1 redeploy
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 Yes\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 planAction=start
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trmarl100 \tamarb100 \trmarr100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth5120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 systemFilter
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 a system filter as described in the previous section (remember that it 
\b must
\b0  be properly url encoded.\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 No. It simply means don't filter at all.\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 systemFilter=and%7bagent%3d'ei2-app3-zone5.qa'%7d
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trmarl100 \tamarb100 \trmarr100 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth5120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 order
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 parallel
\f0  or 
\f1 sequential
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural
\cf0 No. Default to 
\f1 sequential
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\f1 \cf0 order=parallel
\f0 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \

\i\b Json/DSL Based\

\i0\b0 Coming soon}