/*
 * Copyright (c) 2010-2010 LinkedIn, Inc
 * Portions Copyright (c) 2011 Yan Pujante
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'groovy'
apply plugin: 'org.linkedin.release'

dependencies {
  compile project(':provisioner:org.linkedin.glu.provisioner-core')
  compile project(':agent:org.linkedin.glu.agent-rest-client')
  compile project(':agent:org.linkedin.glu.agent-tracker')
  compile project(':commands:org.linkedin.glu.commands-impl')
  compile spec.external.linkedinZookeeperImpl
  compile spec.external.linkedinUtilsGroovy
  compile spec.external.grailsBootstrap
  compile spec.external.grailsCore
  compile spec.external.slf4jLog4j
  compile spec.external.ehcacheCore

  groovy spec.external.groovy
  testCompile spec.external.junit
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDir 'src/main/java'