/*
 * Copyright (c) 2010-2010 LinkedIn, Inc
 * Portions Copyright (c) 2011-2013 Yan Pujante
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'groovy'
apply plugin: 'org.linkedin.release'

dependencies {
  compile project(':agent:org.linkedin.glu.agent-impl')
  compile project(':agent:org.linkedin.glu.agent-rest-resources')
  compile spec.external.restlet
  compile spec.external.restletExtJetty

  compile spec.external.groovy

  testCompile project(':agent:org.linkedin.glu.agent-rest-client')
  testCompile spec.external.junit
  testCompile spec.external.groovyTest

  runtime spec.external.commonsCli
  runtime spec.external.slf4jLog4j
  runtime spec.external.log4j

  testRuntime project(':utils:org.linkedin.glu.utils.log4j-test-config')
}

test  {
  // this is needed because of jvm wide url stream handler!
  forkEvery = 1
}