# The number of milliseconds of each tick
tickTime=${zk.tickTime ?: opts.tickTime ?: 2000}
# The number of ticks that the initial
# synchronization phase can take
initLimit=${zk.initLimit ?: opts.initLimit ?: 10}
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=${zk.syncLimit ?: opts.syncLimit ?: 5}
# the directory where the snapshot is stored.
dataDir=${zk.dataDir ?: opts.dataDir ?: 'data'}
# the port at which the clients will connect
clientPort=${zk.clientPort ?: opts.clientPort ?: 2181}
<% allServers?.eachWithIndex { server, idx -> %>
server.${idx + 1}=${server.host ?: 'localhost'}:${server.quorumPort ?: opts.quorumPort ?: 2888}:${server.leaderElectionPort ?: opts.leaderElectionPort ?: 3888}
<% } %>