/*
* Copyright (c) 2010-2010 LinkedIn, Inc
* Portions Copyright (c) 2013 Yan Pujante
*
* Licensed under the Apache License, Version 2.0 (the "License"); you may not
* use this file except in compliance with the License. You may obtain a copy of
* the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations under
* the License.
*/

apply plugin: 'org.linkedin.cmdline'

cmdline {
  dependsOn = [':agent:org.linkedin.glu.agent-server-upgrade:package-assemble']
  replacementTokens = [
    'agent.version': version,
    'agent.name': 'org.linkedin.glu.agent-server'
  ]
  folders = ['data']
  resources << packageIncludes
  noPackageInstallTask = true
}

def agentServerUpgradeProject = evaluationDependsOn(':agent:org.linkedin.glu.agent-server-upgrade')

// customizing package-assemble task to add agent upgrade to it
project.'package-assemble'.doFirst {
  copy {
    from agentServerUpgradeProject.convention.plugins.cmdline.assemblePackageFile
    into new File(project.convention.plugins.cmdline.assemblePackageFile, version)
  }
}
